.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    width: 100%; 
}

.button-container {
    display: flex;
    gap: 10px;
}

.header {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

button {
    padding: 10px;
    margin: 5px;
    font-size: 1rem;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

.grid-container {
    display: grid;
    gap: 8px;
    width: 100%;
    margin: 20px auto;
    border-radius: 8px;
    box-sizing: border-box;
}

.grid-item {
    box-sizing: border-box;
    background-color: #eee;
    border: 1px solid #ddd;
    width: 100%;
    height: 100%;
    transition: background-color 0.3s ease;
}


.toggle-grid {
    background-color: transparent;
}

.grid-item:hover {
    background-color: #4caf50;
}

#grid-size {
    width: 20%;
}

label {
    font-size: 1rem;
}
